apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ds8ryxjfz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ds8ryxjfz-java-quarkus-gitops